{
    "ConnectionStrings": {
        "DefaultConnection1": "Data Source=DESKTOP-8LH14RQ\\SQLEXPRESS01;Initial Catalog=CoffeeApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JWT": {
        "ValidateIssuer": "https://localhost:7165",
        "ValidateAudience": "http://localhost:5260",
        "Secret": "rS3cippFwEDL7yEg4isbaefadfeadd=12312adsad",
        "Expires": 86400

    }
}
